﻿// <auto-generated />
using System;
using Billing.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Billing.EntityFramework.Migrations
{
    [DbContext(typeof(NpgsqlBillingDbContext))]
    [Migration("20201116202213_InitialTables")]
    partial class InitialTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Billing.Domain.Accounts.Account", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("account");
                });

            modelBuilder.Entity("Billing.Domain.Periods.Period", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<long>("AccountId")
                        .HasColumnType("bigint");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("UserId");

                    b.ToTable("period");
                });

            modelBuilder.Entity("Billing.Domain.Transactions.Transaction", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<long>("AccountId")
                        .HasColumnType("bigint");

                    b.Property<long>("PeriodId")
                        .HasColumnType("bigint");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("PeriodId");

                    b.HasIndex("UserId");

                    b.ToTable("transaction");
                });

            modelBuilder.Entity("Billing.Domain.Users.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.HasKey("Id");

                    b.ToTable("user");
                });

            modelBuilder.Entity("Billing.Domain.Accounts.Account", b =>
                {
                    b.HasOne("Billing.Domain.Users.User", "User")
                        .WithMany("Accounts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("Billing.Domain.Accounts.AccountBalance", "Balance", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");

                            b1.OwnsOne("Billing.Domain.Accounts.Balance", "Balance", b2 =>
                                {
                                    b2.Property<long>("AccountBalanceAccountId")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("bigint")
                                        .UseIdentityByDefaultColumn();

                                    b2.Property<decimal>("Value")
                                        .HasColumnType("numeric")
                                        .HasDefaultValue(0m)
                                        .HasColumnName("Balance");

                                    b2.HasKey("AccountBalanceAccountId");

                                    b2.ToTable("account");

                                    b2.WithOwner()
                                        .HasForeignKey("AccountBalanceAccountId");
                                });

                            b1.OwnsOne("Billing.Domain.Accounts.Reserve", "Reserve", b2 =>
                                {
                                    b2.Property<long>("AccountBalanceAccountId")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("bigint")
                                        .UseIdentityByDefaultColumn();

                                    b2.Property<decimal>("Value")
                                        .HasColumnType("numeric")
                                        .HasDefaultValue(0m)
                                        .HasColumnName("Reserve");

                                    b2.HasKey("AccountBalanceAccountId");

                                    b2.ToTable("account");

                                    b2.WithOwner()
                                        .HasForeignKey("AccountBalanceAccountId");
                                });

                            b1.Navigation("Balance")
                                .IsRequired();

                            b1.Navigation("Reserve")
                                .IsRequired();
                        });

                    b.OwnsOne("Billing.Domain.Accounts.AccountDescription", "Description", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasMaxLength(256)
                                .HasColumnType("character varying(256)")
                                .HasColumnName("Description");

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");
                        });

                    b.OwnsOne("Billing.Domain.Accounts.AccountOverdraft", "Overdraft", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<decimal>("Value")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("numeric")
                                .HasDefaultValue(0m)
                                .HasColumnName("Overdraft");

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");
                        });

                    b.OwnsOne("Billing.Domain.Accounts.AccountStatus", "Status", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(16)
                                .HasColumnType("character varying(16)")
                                .HasColumnName("Status");

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");
                        });

                    b.OwnsOne("Billing.Domain.Amounts.Currency", "Currency", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(3)
                                .HasColumnType("character varying(3)")
                                .HasColumnName("Currency");

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "ActivatedTime", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("ActivatedTime");

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "ClosedTime", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("ClosedTime");

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "CreatedTime", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("CreatedTime");

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "FrozenTime", b1 =>
                        {
                            b1.Property<long>("AccountId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("FrozenTime");

                            b1.HasKey("AccountId");

                            b1.ToTable("account");

                            b1.WithOwner()
                                .HasForeignKey("AccountId");
                        });

                    b.Navigation("ActivatedTime");

                    b.Navigation("Balance")
                        .IsRequired();

                    b.Navigation("ClosedTime");

                    b.Navigation("CreatedTime")
                        .IsRequired();

                    b.Navigation("Currency")
                        .IsRequired();

                    b.Navigation("Description")
                        .IsRequired();

                    b.Navigation("FrozenTime");

                    b.Navigation("Overdraft")
                        .IsRequired();

                    b.Navigation("Status")
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Billing.Domain.Periods.Period", b =>
                {
                    b.HasOne("Billing.Domain.Accounts.Account", "Account")
                        .WithMany("Periods")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Billing.Domain.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("Billing.Domain.Accounts.AccountBalance", "EndBalance", b1 =>
                        {
                            b1.Property<long>("PeriodId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.HasKey("PeriodId");

                            b1.ToTable("period");

                            b1.WithOwner()
                                .HasForeignKey("PeriodId");

                            b1.OwnsOne("Billing.Domain.Accounts.Balance", "Balance", b2 =>
                                {
                                    b2.Property<long>("AccountBalancePeriodId")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("bigint")
                                        .UseIdentityByDefaultColumn();

                                    b2.Property<decimal>("Value")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("numeric")
                                        .HasDefaultValue(0m)
                                        .HasColumnName("EndBalance");

                                    b2.HasKey("AccountBalancePeriodId");

                                    b2.ToTable("period");

                                    b2.WithOwner()
                                        .HasForeignKey("AccountBalancePeriodId");
                                });

                            b1.OwnsOne("Billing.Domain.Accounts.Reserve", "Reserve", b2 =>
                                {
                                    b2.Property<long>("AccountBalancePeriodId")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("bigint")
                                        .UseIdentityByDefaultColumn();

                                    b2.Property<decimal>("Value")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("numeric")
                                        .HasDefaultValue(0m)
                                        .HasColumnName("EndReserve");

                                    b2.HasKey("AccountBalancePeriodId");

                                    b2.ToTable("period");

                                    b2.WithOwner()
                                        .HasForeignKey("AccountBalancePeriodId");
                                });

                            b1.Navigation("Balance")
                                .IsRequired();

                            b1.Navigation("Reserve")
                                .IsRequired();
                        });

                    b.OwnsOne("Billing.Domain.Accounts.AccountBalance", "StartBalance", b1 =>
                        {
                            b1.Property<long>("PeriodId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.HasKey("PeriodId");

                            b1.ToTable("period");

                            b1.WithOwner()
                                .HasForeignKey("PeriodId");

                            b1.OwnsOne("Billing.Domain.Accounts.Balance", "Balance", b2 =>
                                {
                                    b2.Property<long>("AccountBalancePeriodId")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("bigint")
                                        .UseIdentityByDefaultColumn();

                                    b2.Property<decimal>("Value")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("numeric")
                                        .HasDefaultValue(0m)
                                        .HasColumnName("StartBalance");

                                    b2.HasKey("AccountBalancePeriodId");

                                    b2.ToTable("period");

                                    b2.WithOwner()
                                        .HasForeignKey("AccountBalancePeriodId");
                                });

                            b1.OwnsOne("Billing.Domain.Accounts.Reserve", "Reserve", b2 =>
                                {
                                    b2.Property<long>("AccountBalancePeriodId")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("bigint")
                                        .UseIdentityByDefaultColumn();

                                    b2.Property<decimal>("Value")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("numeric")
                                        .HasDefaultValue(0m)
                                        .HasColumnName("StartReserve");

                                    b2.HasKey("AccountBalancePeriodId");

                                    b2.ToTable("period");

                                    b2.WithOwner()
                                        .HasForeignKey("AccountBalancePeriodId");
                                });

                            b1.Navigation("Balance")
                                .IsRequired();

                            b1.Navigation("Reserve")
                                .IsRequired();
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Date", "EndDate", b1 =>
                        {
                            b1.Property<long>("PeriodId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("EndDate");

                            b1.HasKey("PeriodId");

                            b1.ToTable("period");

                            b1.WithOwner()
                                .HasForeignKey("PeriodId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Date", "StartDate", b1 =>
                        {
                            b1.Property<long>("PeriodId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("StartDate");

                            b1.HasKey("PeriodId");

                            b1.ToTable("period");

                            b1.WithOwner()
                                .HasForeignKey("PeriodId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "ClosedTime", b1 =>
                        {
                            b1.Property<long>("PeriodId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("ClosedTime");

                            b1.HasKey("PeriodId");

                            b1.ToTable("period");

                            b1.WithOwner()
                                .HasForeignKey("PeriodId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "CreatedTime", b1 =>
                        {
                            b1.Property<long>("PeriodId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("CreatedTime");

                            b1.HasKey("PeriodId");

                            b1.ToTable("period");

                            b1.WithOwner()
                                .HasForeignKey("PeriodId");
                        });

                    b.OwnsOne("Billing.Domain.Periods.PeriodStatus", "Status", b1 =>
                        {
                            b1.Property<long>("PeriodId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(16)
                                .HasColumnType("character varying(16)")
                                .HasColumnName("Status");

                            b1.HasKey("PeriodId");

                            b1.ToTable("period");

                            b1.WithOwner()
                                .HasForeignKey("PeriodId");
                        });

                    b.Navigation("Account");

                    b.Navigation("ClosedTime");

                    b.Navigation("CreatedTime")
                        .IsRequired();

                    b.Navigation("EndBalance")
                        .IsRequired();

                    b.Navigation("EndDate");

                    b.Navigation("StartBalance")
                        .IsRequired();

                    b.Navigation("StartDate")
                        .IsRequired();

                    b.Navigation("Status")
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Billing.Domain.Transactions.Transaction", b =>
                {
                    b.HasOne("Billing.Domain.Accounts.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Billing.Domain.Periods.Period", "Period")
                        .WithMany("Transactions")
                        .HasForeignKey("PeriodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Billing.Domain.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("Billing.Domain.Amounts.Amount", "Amount", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<decimal>("Value")
                                .HasColumnType("numeric")
                                .HasColumnName("Amount");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.Amounts.Currency", "Currency", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(3)
                                .HasColumnType("character varying(3)")
                                .HasColumnName("Currency");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Date", "Date", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("Date");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "AcceptedTime", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("AcceptedTime");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "CancelledTime", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("CancelledTime");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "CreatedTime", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("CreatedTime");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "ReservedTime", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("ReservedTime");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.Transactions.TransactionDescription", "Description", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasMaxLength(256)
                                .HasColumnType("character varying(256)")
                                .HasColumnName("Description");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.Transactions.TransactionStatus", "Status", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(16)
                                .HasColumnType("character varying(16)")
                                .HasColumnName("Status");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.OwnsOne("Billing.Domain.Transactions.TransactionType", "Type", b1 =>
                        {
                            b1.Property<long>("TransactionId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasMaxLength(32)
                                .HasColumnType("character varying(32)")
                                .HasColumnName("Type");

                            b1.HasKey("TransactionId");

                            b1.ToTable("transaction");

                            b1.WithOwner()
                                .HasForeignKey("TransactionId");
                        });

                    b.Navigation("AcceptedTime");

                    b.Navigation("Account");

                    b.Navigation("Amount")
                        .IsRequired();

                    b.Navigation("CancelledTime");

                    b.Navigation("CreatedTime")
                        .IsRequired();

                    b.Navigation("Currency")
                        .IsRequired();

                    b.Navigation("Date");

                    b.Navigation("Description")
                        .IsRequired();

                    b.Navigation("Period");

                    b.Navigation("ReservedTime");

                    b.Navigation("Status")
                        .IsRequired();

                    b.Navigation("Type")
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Billing.Domain.Users.User", b =>
                {
                    b.OwnsOne("Billing.Domain.DateTimes.Time", "ActivatedTime", b1 =>
                        {
                            b1.Property<long>("UserId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("ActivatedTime");

                            b1.HasKey("UserId");

                            b1.ToTable("user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "BlockedTime", b1 =>
                        {
                            b1.Property<long>("UserId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("BlockedTime");

                            b1.HasKey("UserId");

                            b1.ToTable("user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("Billing.Domain.DateTimes.Time", "CreatedTime", b1 =>
                        {
                            b1.Property<long>("UserId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<DateTime>("Value")
                                .HasColumnType("timestamp without time zone")
                                .HasColumnName("CreatedTime");

                            b1.HasKey("UserId");

                            b1.ToTable("user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("Billing.Domain.Users.ExternalUser", "ExternalUser", b1 =>
                        {
                            b1.Property<long>("UserId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.HasKey("UserId");

                            b1.ToTable("user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");

                            b1.OwnsOne("Billing.Domain.Users.ExternalId", "ExternalId", b2 =>
                                {
                                    b2.Property<long>("ExternalUserUserId")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("bigint")
                                        .UseIdentityByDefaultColumn();

                                    b2.Property<string>("Value")
                                        .IsRequired()
                                        .HasMaxLength(64)
                                        .HasColumnType("character varying(64)")
                                        .HasColumnName("ExternalId");

                                    b2.HasKey("ExternalUserUserId");

                                    b2.ToTable("user");

                                    b2.WithOwner()
                                        .HasForeignKey("ExternalUserUserId");
                                });

                            b1.OwnsOne("Billing.Domain.Users.Product", "Product", b2 =>
                                {
                                    b2.Property<long>("ExternalUserUserId")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("bigint")
                                        .UseIdentityByDefaultColumn();

                                    b2.Property<string>("Value")
                                        .IsRequired()
                                        .HasMaxLength(32)
                                        .HasColumnType("character varying(32)")
                                        .HasColumnName("Product");

                                    b2.HasKey("ExternalUserUserId");

                                    b2.ToTable("user");

                                    b2.WithOwner()
                                        .HasForeignKey("ExternalUserUserId");
                                });

                            b1.Navigation("ExternalId")
                                .IsRequired();

                            b1.Navigation("Product")
                                .IsRequired();
                        });

                    b.OwnsOne("Billing.Domain.Users.UserName", "Name", b1 =>
                        {
                            b1.Property<long>("UserId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasMaxLength(256)
                                .HasColumnType("character varying(256)")
                                .HasColumnName("Name");

                            b1.HasKey("UserId");

                            b1.ToTable("user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("Billing.Domain.Users.UserStatus", "Status", b1 =>
                        {
                            b1.Property<long>("UserId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(16)
                                .HasColumnType("character varying(16)")
                                .HasColumnName("Status");

                            b1.HasKey("UserId");

                            b1.ToTable("user");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.Navigation("ActivatedTime");

                    b.Navigation("BlockedTime");

                    b.Navigation("CreatedTime")
                        .IsRequired();

                    b.Navigation("ExternalUser")
                        .IsRequired();

                    b.Navigation("Name")
                        .IsRequired();

                    b.Navigation("Status")
                        .IsRequired();
                });

            modelBuilder.Entity("Billing.Domain.Accounts.Account", b =>
                {
                    b.Navigation("Periods");
                });

            modelBuilder.Entity("Billing.Domain.Periods.Period", b =>
                {
                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("Billing.Domain.Users.User", b =>
                {
                    b.Navigation("Accounts");
                });
#pragma warning restore 612, 618
        }
    }
}
